WPFApplication/filmDetails.xaml

<Window x:Name="filmDetails1" x:Class="WPFApplication.filmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="filmDetails" Height="478.196" Width="583.083">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="573">
        <Image x:Name="posterPicture" HorizontalAlignment="Left" Height="210" Margin="10,51,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="titleLabel" Content="titreIci" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Acteurs :" HorizontalAlignment="Left" Margin="247,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Producteurs :" HorizontalAlignment="Left" Margin="247,213,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.563,1.904"/>
        <DataGrid x:Name="actorsDataGrid" HorizontalAlignment="Left" Height="139" Margin="242,51,-108,0" VerticalAlignment="Top" Width="316"/>
        <DataGrid x:Name="directorsDataGrid" HorizontalAlignment="Left" Height="139" Margin="242,244,-108,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.468,0.63"/>

    </Grid>
</Window>
