WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="547">
    <Grid>
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width="517">
            <MenuItem Header = "Options" >
                <MenuItem Header = "Connection Database" HorizontalAlignment = "Left" 
               Width = "200" Click = "ConnexionMenuItem_Click">
                </MenuItem>

                <MenuItem Header = "Deconnexion DB" HorizontalAlignment = "Left" 
               Width = "200" Click = "DeconnexionMenuItem_Click"/>

                <Separator HorizontalAlignment = "Left" Width = "200"/>

            </MenuItem>

        </Menu>

        <Menu VerticalAlignment = "Top" Width = "500" Margin = "41,0,-41,0">

            <MenuItem Header = "Edit">

            </MenuItem>

        </Menu>
        <Label Content="Liste des films :" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="ResultDataGrid" HorizontalAlignment="Left" Height="179" Margin="10,54,0,0" VerticalAlignment="Top" Width="497" GridLinesVisibility="Horizontal" FontFamily="Calibri Light" Background="#FF2E2A3C" Foreground="Black" IsReadOnly="True" SelectionChanged="ResultDataGrid_SelectionChanged"/>
        <Button x:Name="nextButton" Content="Suivant" HorizontalAlignment="Left" Margin="432,251,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Button x:Name="previousButton" Content="Précédent" HorizontalAlignment="Left" Margin="337,251,0,0" VerticalAlignment="Top" Width="75" Click="previousButton_Click"/>

    </Grid>
</Window>
